import fetch from 'node-fetch'
import fs from 'fs'
import {getSegment} from '../model/segment.js'
const segment = await getSegment()
import puppeteer from '../../../lib/puppeteer/puppeteer.js'
const _path = process.cwd();
let html = _path + "/plugins/y-tian-plugin/resources/html/zhuansheng.html"
const zswa={
   "白露":"你是性格活泼的小女孩，持明族的「衔药龙女]，药到病除的名医。你经常给病人开出不拘一格的药方，如「多喝热水]、「睡一觉就好了]。你见不得人受苦，治病时总是闭着眼睛。————总之病好了就行！",
   "希儿":"你是飒爽俊逸的「地火」成员，成长于地底危险混乱的环境，习惯独来独往。你作为曾经的弱者，如今的你锲而不舍地追求更强大的力量，为了有朝一日揭示地底的真相，为了给自己的族人证明，你可以忍受任何痛苦。保护与被保护，压迫与被压迫，世界向你展示的始终是非黑即白的那一面————直至「那名少女」的出现。",
   "姬子":"你是充满冒险精神的科学家，少女时代在故乡遭遇了搁浅的星穹列车。彼时，列车内的某种存在向你展示了身处的星球之外，名为「宇宙」的世界。若干年后，当你终于修复列车驶入群星时，你意识到这只是个开始。在「开拓」新世界的道路上，需要更多的同伴————即使同行的人们面朝不同的方向，你们仍处于同一片星空下。",
   "布洛妮娅":"布洛妮娅！\n你是贝洛伯格“大守护者”继承人，年轻干练的银鬃铁卫统领。你从小接受着严格的教育，具备一名“继承人”所需的优雅举止与亲和力。但你在看到下层区的恶劣环境后，未来的最高决策者逐渐生出了疑惑…“我所受的训练，真的能带领人民过上他们想要的生活么？”",
   "瓦尔特":"你是老成持重的前逆熵盟主，继承了「世界」之名，曾屡次拯救世界于灭亡的边缘。灾难结束后，你一度卸下命运交付的重担，成为一名动画分镜师。然而圣方丹事件结束后，你被迫与事件始作俑者去向星门另一侧。或许连你自己也未曾料到，在那里等待着的，将是全新的旅途和同伴。",
   "克拉拉":"你是一个怯生生的流浪女孩，为了生存跟着其他淘金者拾荒，误打误撞重启了前文明遗物：一个机器人。「想要家人。」当被问及自己的愿望，你如此回答。不久，原本各自为政的淘金者被「史瓦罗大佬」统领为一个「家族」，同时裂界中多了一名幽灵般的淘金者，据说她常常深入危险之地收集珍贵遗物，并以红色兜帽遮脸，因而被称为————「猩红兔子」。",
   "爷":"这片银河中有名为“星神”的存在，他们造就现实，抹消星辰，在无数“世界”中留下他们的痕迹。你————一名特殊的旅客，将与继承“开拓”意志的同伴一起，乘坐星穹列车穿越银河，沿着某位“星神”曾经所行之途前进。你将由此探索新的文明，结识新的伙伴，在无数光怪陆离的“世界”与“世界”之间展开新的冒险。所有你想知道的，都将在群星中找到答案。",
   "杰帕德":"你是高洁正直的银鬃铁卫统领，出身于血脉高贵、历史悠久的朗道家族。在无时无刻遭受风雪侵凌的贝洛伯格，「守」远比「攻」难。而你与你统领的银鬃铁卫，则为共同体筑起牢不可破的钢铁防线。即便一板一眼的行事风格偶尔会被姐姐和副官调侃，但没有人会否认：永冬末日近在咫尺，人们的衣食住行尚能如旧————正是因为你在守护这平淡无奇的日常生活。",
   "景元":"你是外表懒散、心思缜密的仙舟「罗浮」云骑将军。不以危局中力挽狂澜为智策，因此在常事上十分下功夫，以免节外生枝。因其细心谋划，仙舟承平日久，看似行事慵懒的你反被送上绰号「闭目将军」。",
   "彦卿":"你是意气飞扬的云骑骁卫，仙舟「罗浮」最强剑士。为剑生亦为剑痴，当彦卿手中握剑时，无人敢小看你这位尚在总角之年的天才。或许能让手中宝剑微微收敛锋芒的，只有时间。",
   "青雀":"你是太卜司的普通卜者，在「忙里偷闲」这件事上绝不偷闲。你顺应父母的期望考入太卜司，却发现本以为清闲的铁饭碗是高强度的职场苦海。经过数年历练，你终于磨砺了一身本领——无论部门流转，你仍旧是最低职级的卜者。没事翻翻书，玩玩古代牌戏......人生如此，夫复何求?",
   "希露瓦":"你是自由叛逆的朗道家长女，曾是可可利亚的挚友，如今是兴趣使然的机械师。你在永冬的贝洛伯格经营着名为「永动」的机械屋，时不时停业举办摇滚露天演出。你在乐队中是吉他兼主唱，兴趣使然的贝斯手，打鼓也不在话下，可惜佩拉不让。你认为摇滚没有什么条条框框，尽情释放，开心就行，其他的不重要。摇滚，是自由的。",
   "丹恒":"你是一个清冷寡言的少年，持有名为「击云」的长枪，于列车漫长的开拓之旅中担任护卫。你外表看来对一切兴致索然，情绪淡漠，实则冷静地观察着外物的变化，始终不辍地将开拓之旅中见证的一切记录在列车智库档案中。你对自己的过往始终讳莫如深，你与列车同行正是为了摆脱自己曾亲手造就的一切。然而，列车真的会带着你远离「过去」么？",
   "三月七":"你是一位精灵古怪的少女，自认热衷于这个年纪的女孩子「应当热衷」的所有事，比如照相。你从一块漂流的恒冰中苏醒，却发现自己对身世与过往都一无所知。短暂的消沉之后，你决定以重获新生的日期为自己命名。这一天，三月七「诞生」了。",
   "桑博":"你是一个口若悬河的倒货商人，只要有「利」的地方，就有你的身影。你手中绝无仅有的情报让人不得不接近你，不过成为你的「客人」并不是什么好事。毕竞只要价钱合适，「客人」也随时可以转化为「商品」。",
   "黑塔":"你是空间站「黑塔」真正的主人。你身为湛蓝星智商最高的人类，只做自己感兴趣的事，一旦失去兴趣就立刻走人————空间站就是最好的例子。平时以远程操纵的人偶形态登场：“跟我小时候比，勉强七分相似吧。”————你本人。",
   "艾丝妲":"你是好奇心旺盛的空间站站长，实际上是出身名门的大小姐。你一人可以完成数十人的工作，指挥及维护整个空间站均不在话下。麻烦的是，相较于工作能力的突出，生活上却完全不能自理。然而你对此不仅毫不在意，甚至引以为荣，将其作为自己合理分配空间站员工工作的证据。「我管空间站，阿兰管我，有什么问题么？」",
   "佩拉":"你是行事周密的银鬃铁卫情报官，年纪不大但头脑出众。无论是部队调动、物资分配还是地形状况，你都能冷静地即问即答，毫无错漏。至于你的手机壳…「这与工作无关，长官。」",
   "娜塔莎":"你是做事严谨的医生,总带着难以捉摸的微笑。在医疗资源匮乏的下层区，你作为为数不多的医生照料着地下的男女老幼。即使是最调皮的虎克,见了你也要乖乖喊—声「娜塔莎姐姐」。",
   "停云":"你是八面玲珑的狐人少女，天舶司商团「鸣火」的首席代表。你天生生得一副慧心妙舌，但凡你开口，人们就免不了想听你多说几句。在你的调度下，仙舟的贸易庆典逐渐声名远扬。能不战斗就尽量不去战斗，能劝为己用就尽量劝为己用————这便是停云的原则。",
   "素裳":"你是单纯热心的云骑军新人，执一柄重剑。你憧憬着云骑军历史上的传奇，渴望成为响当当的人物。为此，你坚决格守「急人所急，有求必应；日行一善，三省吾身」的信条，过着助人为乐的忙碌日子。",
   "虎克":"你是冒险集团「鼹鼠党」的头头，自称「漆黑的虎克大人」。你不喜欢被人称作小家伙，认为自己不依靠大人也能独挡一面。大人们去裂界里冒险，桑博先生去地面上冒险，病人们冒险接受娜塔莎的治疗…在你的带领下，孩子们也要有自己的冒险！",
   "阿兰":"你是不善言辞的空间站「黑塔」防卫科负责人。虽然不懂科研，但为了保护珍视研究的空间站科员顺利完成他们的研究，你可以拼上性命。你早已习惯疼痛，并将负伤视作勋章。也只有抱着佩佩时，你才会放下戒备，露出难得一见的笑容。",
}
const keysArr = Object.keys(zswa);



export class example extends plugin {
    constructor () {
      super({
        name: '阴天',
        dsc: '转生',
        event: 'message',
        priority: 40,
        rule: [
          {
            reg: '^#星穹转生$',
            fnc: 'zs'
          }
        ]
      })
    }
  async zs(e){
    let randomjs = Math.floor(Math.random() * keysArr.length); 
    let js = keysArr[randomjs];
    let jss =`恭喜你转生为：`;
    let dir = _path + "/plugins/y-tian-plugin/background/转生/"+js+'.png';
    let c = '  '+zswa[js];
    let img= await puppeteer.screenshot("66", {                    
        tplFile: html,               
        imgtype:'png',     
       a:dir,
       b:jss,
       c:c,
       d:js,
       fullPage: true,
        });
        await this.reply(img)




  }}
